.footer {
  grid-column: 1/-1;
  background-color: $color-grey-dark-2;
  color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 2rem 3rem;
  border-top: 5px solid $color-grey-dark-3;
  align-items: center;
  justify-items: center;
  &__logo {
    width: 18rem;
    justify-self: start;
    filter: opacity(70.7%);
  }
  &__text {
    text-align: center;
  }
  @media only screen and(max-width:53em) {
    row-gap: 2rem;
    &__logo {
      width: 80%;
      grid-column: 1/2;
    }
    &__text {
      grid-row: 2;
      grid-column: 1/-1;
    }
  }
  @media only screen and(max-width:32.8em) {
    grid-template-columns: 1fr;
    &__logo {
      width: 40%;
      justify-self: center;
      grid-row: 2;
    }
    &__logo,
    &__text {
      grid-column: 1/-1;
    }
    &__text {
      grid-row: 3;
    }
  }
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: end;

  &__link {
    text-decoration: none;
    display: inline-block;
    color: inherit;
    font-weight: 300;
    font-size: 1.8rem;
    position: relative;
    transition: all 0.3s ease;

    &-icon {
      width: 3rem;
      height: 3rem;
      fill: $color-primary-light;
    }
  }
  @media only screen and(max-width:53em) {
    grid-column: 3/4;
  }
  @media only screen and(max-width:32.8em) {
    grid-column: 1/-1;
    justify-self: center;
    grid-row: 1;
  }
}
