.projects {
  grid-column: 1/-1;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 55rem);
  // grid-auto-rows: 1rem;
  justify-content: center;
  padding-top: 6rem;
  & h2 {
    grid-column: 1/-1;
    grid-row: 1/7;
    justify-self: center;
    margin-bottom: 3rem;
  }
  &__nav {
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: space-evenly;
    grid-row: 7/11;
    width: 50%;
    height: 5rem;
    @media only screen and(max-width:43em) {
      width: 70%;
    }

    @media only screen and(max-width:32.8em) {
      width: 100%;
    }
    &__item {
      list-style: none;
      display: inline-block;
    }
    &__link:link,
    &__link:visited {
      text-decoration: none;
      font-weight: 400;
      font-size: 1.8rem;
      color: $color-secondary;
      transition: all 0.3s ease;
    }
    &__link:hover,
    &__link:active {
      color: $color-secondary-dark;
      font-weight: 500;
      font-size: 1.9rem;
    }
  }
  @media only screen and(max-width:57em) {
    grid-template-columns: repeat(auto-fill, 50rem);
    column-gap: 2rem;
  }
  @media only screen and(max-width:53em) {
    grid-template-columns: 90%;
    row-gap: 1.5rem;
  }
}
.project {
  margin: 1.5rem 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  &__fig {
    overflow: hidden;
    border-radius: 1.6rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease-in-out;
    flex-basis: 100%;
    &:hover {
      transform: scale(1.01);
    }
    &__image {
      width: 100%;
    }
  }
  &__title {
    color: $color-secondary;
    display: block;
    font-weight: 600;
    font-size: 1.7rem;
    & > a {
      color: $color-secondary;
      text-decoration: none;
      text-transform: capitalize;
      &:hover {
        color: $color-secondary-light;
      }
    }
  }
  &__categories {
    display: inline-block;
    padding: 0 1rem;
    flex: 1;
    height: fit-content;
    justify-self: last baseline;
    text-align: right;
    @media only screen and(max-width:43em) {
      // flex: 1;
      // height: fit-content;
      // justify-self: last baseline;
      // text-align: right;
    }
  }

  &__category {
    padding: 0.2rem 1.1rem;
    border-radius: 10rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.2rem;
    &--html {
      background-color: #2376f3;
      color: #fff;
    }
    &--sass {
      background-color: #f3238b;
      color: #fff;
    }
    &--javascript {
      background-color: #f3e523;
      color: #333;
    }
    &--nodejs {
      background-color: #23f346;
      color: #333;
    }
    &--mongodb {
      background-color: #0c5c1a;
      color: #fff;
    }
    &--sql {
      background-color: #df8135;
      color: #fff;
    }
    &--css {
      background-color: #f35e23;
      color: #fff;
    }
    &--laravel {
      background-color: #e2303f;
      color: #fff;
    }
    &--react {
      background-color: #1342c2;
      color: #fff;
    }
    &--php {
      background-color: #87a1e9;
      color: #333;
    }
  }
  &--1 {
    grid-row-end: span 26;
  }
  &--2 {
    grid-row-end: span 33;
  }
  &--3 {
    grid-row-end: span 45;
  }
  &--4 {
    grid-row-end: span 33;
  }
  &--5 {
    grid-row-end: span 26;
  }
  &--6 {
    grid-row-end: span 33;
  }
  @media only screen and(max-width:43em) {
    &--1,
    &--2,
    &--3,
    &--4,
    &--5,
    &--6 {
      grid-row-end: auto;
    }
  }
}

@keyframes slideDiv {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
